<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1D55C"
    tools:context=".callActivity"
    android:orientation="vertical"
    android:gravity="center">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VoiceVideoCall"
        android:textSize="32dp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="let's start call"
        android:textSize="40dp"
        android:layout_marginVertical="15dp"
        android:textColor="@color/black"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Id"
        android:layout_centerVertical="true"
        android:id="@+id/User_id_edit_text"
        android:textSize="25dp"
        android:padding="12dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/retangal_roundad_background"
        android:layout_toLeftOf="@id/voice_call_button"

        />
        <com.zegocloud.uikit.prebuilt.call.invite.widget.ZegoSendCallInvitationButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:id="@+id/voice_call_button"
            android:layout_toLeftOf="@id/vedio_call_button"
            />
        <com.zegocloud.uikit.prebuilt.call.invite.widget.ZegoSendCallInvitationButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:id="@+id/vedio_call_button"

            />
    </RelativeLayout>
</LinearLayout>